<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" >

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="@string/back_button"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_voters_registration_residence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="Voter's Registration"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_residence_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Residence Information"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintTop_toBottomOf="@id/layout_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_residence_location" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_residence_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_residence_info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_residence_duration" >

        <EditText
            android:id="@+id/et_street"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/house_street"
            android:textAllCaps="true"
            android:fontFamily="@font/poppins" />

        <EditText
            android:id="@+id/et_barangay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/bararangay"
            android:textAllCaps="true"
            android:fontFamily="@font/poppins" />

        <EditText
            android:id="@+id/et_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/city"
            android:textAllCaps="true"
            android:fontFamily="@font/poppins" />

        <EditText
            android:id="@+id/et_province"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/province"
            android:textAllCaps="true"
            android:fontFamily="@font/poppins" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_residence_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_residence_location"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_review" >

        <EditText
            android:id="@+id/et_years_in_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/years_in_city"
            android:fontFamily="@font/poppins"
            android:inputType="number" />

        <EditText
            android:id="@+id/et_years_in_philippines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/years_in_ph"
            android:fontFamily="@font/poppins"
            android:inputType="number" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please review to ensure that the details are correct before you proceed."
        android:textSize="15sp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:fontFamily="@font/poppins"
        app:layout_constraintTop_toBottomOf="@id/layout_residence_duration"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_submit" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>